<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

<!--    !&#45;&#45;    we want to have a card&ndash;&gt;-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="8dp"
        android:background="@color/white">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make payments"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textSize="30dp"
        android:background="@drawable/shape"
        />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:id="@+id/product_photo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Productname"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product cost"
        android:id="@+id/cost"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number 254XXXXXXXXX"
        android:textSize="15dp"
        android:id="@+id/phone"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay now"
        android:id="@+id/pay"
        android:backgroundTint="#5B0707"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>